# Guia 01 de BBDD-NOSQL

Este programa permite gestionar una lista de alumnos almacenada en una base de datos MongoDB. Proporciona opciones para insertar, actualizar, eliminar y mostrar alumnos, así como también para mostrar alumnos filtrados por ciudad.

## Requisitos

- Python 3.x
- MongoDB

## Instalación

1. Clone o descargue este repositorio en tu máquina local.
2. Asegúrese de tener MongoDB instalado y en ejecución en tu sistema.
3. Instale las dependencias del programa ejecutando `pip install pymongo` en tu terminal.

## Configuaración Inicial

1. Modifique en la linea 108 el puerto de su base de dato:   
 ```cliente = pymongo.MongoClient("localhost", 27017)```
2. Opcionalmente, puede crear la base de datos e importar la colección `Guia01.lista_alumnos.json` ,y modifique las lineas 111 y 112 según corresponda.  
  `db = cliente["Guia01"]`  
  `coleccion = db["lista_alumnos"]`   
- **Sin embargo, crudMongo.py con pymongo crearan la base de datos y una colección vacia si esta no existe, y la llenara con datos ficticios.**

## Uso

1. Ejecute el programa con el comando `python3 crudMongo.py` en su terminal o `python crudMongo.py` si esta en windows.
2. Siga las instrucciones en pantalla para realizar las operaciones deseadas.
3. Puedes seleccionar entre diferentes opciones del menú para interactuar con la base de datos de alumnos.

## Funcionalidades

- **Insertar Alumnos:** Permite agregar nuevos alumnos a la base de datos.  
Ejemplo:  
Ingrese el número de la operación que desea realizar: 1  
Ingrese el nombre: Antonio  
Ingrese el rut: 19283746-9  
Ingrese la edad: 25  
Ingrese la direccion: Avda. Collao 1202  
Ingrese la ciudad: Concepción  
Se ha insertado:   
{'_id': ObjectId('6611884554b1a6bffe3a8853'), 'nombre': 'Antonio', 'rut': '19283746-9', 'edad': 25, 'direccion': 'Avda. Collao 1202', 'ciudad': 'Concepción'}
- **Actualizar Dirección del Alumno:** Permite actualizar la dirección y ciudad de un alumno existente usando el rut como identificador.  
Ejemplo:  
Ingrese el número de la operación que desea realizar: 2  
Ingrese el rut del alumno que desea actualizar: 19283746-9  
Ingrese la nueva direccion: Avda. Collao 2020  
Ingrese la nueva ciudad: Talcahuano  
Alumno actualizado correctamente.  

- **Eliminar Alumno:** Permite eliminar un alumno de la base de datos usando el rut como identificador.   
Ejemplo:   
Ingrese el número de la operación que desea realizar: 3  
Ingrese el rut del alumno que desea eliminar: 19283746-9  
Alumno eliminado correctamente.  

- **Mostrar Todos los Alumnos:** Muestra todos los alumnos almacenados en la base de datos.  
Ingrese el número de la operación que desea realizar: 4  
Documentos en la colección:  
{'_id': ObjectId('66118e722710659489c440f9'), 'nombre': 'Juan', 'rut': '12345678-9', 'edad': 20, 'direccion': 'Calle 1', 'ciudad': 'Concepción'}  
{'_id': ObjectId('66118e722710659489c440fa'), 'nombre': 'Pedro', 'rut': '23456789-0', 'edad': 21, 'direccion': 'Calle 2', 'ciudad': 'Talcahuano'}  
{'_id': ObjectId('66118e722710659489c440fb'), 'nombre': 'Diego', 'rut': '34567890-1', 'edad': 22, 'direccion': 'Calle 3', 'ciudad': 'San Pedro de la Paz'}  
{'_id': ObjectId('66118e722710659489c440fc'), 'nombre': 'Jose', 'rut': '45678901-2', 'edad': 23, 'direccion': 'Calle 4', 'ciudad': 'Concepción'}  
{'_id': ObjectId('66118e722710659489c440fd'), 'nombre': 'Carlos', 'rut': '56789012-3', 'edad': 24, 'direccion': 'Calle 5', 'ciudad': 'Talcahuano'}  
{'_id': ObjectId('66118e722710659489c440fe'), 'nombre': 'Mario', 'rut': '67890123-4', 'edad': 25, 'direccion': 'Calle 6', 'ciudad': 'San Pedro de la Paz'}  
{'_id': ObjectId('66118e722710659489c440ff'), 'nombre': 'Luis', 'rut': '78901234-5', 'edad': 26, 'direccion': 'Calle 7', 'ciudad': 'Concepción'}  
{'_id': ObjectId('66118e722710659489c44100'), 'nombre': 'Jorge', 'rut': '89012345-6', 'edad': 27, 'direccion': 'Calle 8', 'ciudad': 'Talcahuano'}  
{'_id': ObjectId('66118e722710659489c44101'), 'nombre': 'Felipe', 'rut': '90123456-7', 'edad': 28, 'direccion': 'Calle 9', 'ciudad': 'San Pedro de la Paz'}  
{'_id': ObjectId('66118e722710659489c44102'), 'nombre': 'Andres', 'rut': '81234567-8', 'edad': 29, 'direccion': 'Calle 10', 'ciudad': 'Chiguayante'}  
{'_id': ObjectId('66118e722710659489c44103'), 'nombre': 'Cristian', 'rut': '72345678-9', 'edad': 30, 'direccion': 'Calle 11', 'ciudad': 'Talcahuano'}  
{'_id': ObjectId('66118e722710659489c44104'), 'nombre': 'Javier', 'rut': '63456789-0', 'edad': 31, 'direccion': 'Calle 12', 'ciudad': 'Hualpén'}  
{'_id': ObjectId('66118e722710659489c44105'), 'nombre': 'Gabriel', 'rut': '54567890-1', 'edad': 32, 'direccion': 'Calle 13', 'ciudad': 'Hualqui'}    

**Mostrar Alumnos por Ciudad:** Muestra solo los alumnos que pertenecen a una ciudad específica.   

Ingrese el número de la operación que desea realizar: 5  
Documentos en la colección:  
{'nombre': 'Juan', 'rut': '12345678-9', 'edad': 20, 'direccion': 'Calle 1', 'ciudad': 'Concepción'}  
{'nombre': 'Jose', 'rut': '45678901-2', 'edad': 23, 'direccion': 'Calle 4', 'ciudad': 'Concepción'}  
{'nombre': 'Luis', 'rut': '78901234-5', 'edad': 26, 'direccion': 'Calle 7', 'ciudad': 'Concepción'}  

    
Ingrese el número de la operación que desea realizar: 6  
Documentos en la colección:  
{'nombre': 'Pedro', 'rut': '23456789-0', 'edad': 21, 'direccion': 'Calle 2', 'ciudad': 'Talcahuano'}  
{'nombre': 'Carlos', 'rut': '56789012-3', 'edad': 24, 'direccion': 'Calle 5', 'ciudad': 'Talcahuano'}  
{'nombre': 'Jorge', 'rut': '89012345-6', 'edad': 27, 'direccion': 'Calle 8', 'ciudad': 'Talcahuano'}  
{'nombre': 'Cristian', 'rut': '72345678-9', 'edad': 30, 'direccion': 'Calle 11', 'ciudad': 'Talcahuano'}   
        
Ingrese el número de la operación que desea realizar: 7  
Documentos en la colección:  
{'nombre': 'Diego', 'rut': '34567890-1', 'edad': 22, 'direccion': 'Calle 3', 'ciudad': 'San Pedro de la Paz'}  
{'nombre': 'Mario', 'rut': '67890123-4', 'edad': 25, 'direccion': 'Calle 6', 'ciudad': 'San Pedro de la Paz'}  
{'nombre': 'Felipe', 'rut': '90123456-7', 'edad': 28, 'direccion': 'Calle 9', 'ciudad': 'San Pedro de la Paz'}  

## Esquema de la base de datos

{  
    {
    "nombre": string,  
    "rut": string,  
    "edad": int,  
    "direccion": string,  
    "ciudad": string}  
}  